.columns {
    align-self: flex-start;
    width: 1200px;
    min-height: 904px;
    
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;

}

.columns__newColumn{
    position: relative;
    margin: 51px 10px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(130, 143, 163, 0.05);
    border-radius: 6px;
}
.columns__newColumn-button {
    position: absolute;
    top: 416px;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 30px;
}
.columns__newColumn-button-p {
    font-weight: 700;
    font-size: 24px;
    line-height: 30px;
    text-align: center;
    color: #828FA3;
}


